user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" $upstream_addr $upstream_response_time' " $request_time" " $request_id" " $http_x_forwarded_for";

    access_log /var/log/nginx/access.log main;

    sendfile on;

    keepalive_timeout 65;

    gzip on;

    upstream no_mans_land {
        least_conn;
        server 10.10.10.20:7070;
    }

    server {
        listen 8020;
        listen [::]:8020;
        server_name _;

        root /app;
        client_max_body_size 12M;

        location / {
            # autoindex on;
            index index.php index.html index.htm;
            try_files $uri $uri/ /public/index.php$is_args$args;
        }

        location /test {
            # autoindex on;
            index index.php index.html index.htm;
            try_files $uri $uri/ /public/index.php$is_args$args;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}
